manual book of con_db.py

use con_db(path) to get a con_db instance

use con_db.get_mail_list(begin=None, end=None) to get emails
    note that [begin, end] and begin from 1

    return a list of mails(dictionary)
        key of dictionary:
            id: unknown
            from_address: string
            subject: string
            body: stting
            to_address: string
            attachments(list of attachments(dictionary))
                key of dictionary:
                    exist: bool whether this attachment exist in file system
                    name: string
                    format_size: string size of this file ended with 'B', 'KB' or 'GB'
                    path: string absolute path of this file if exist == True
            send_data: datetime
            receive_date: datatime
            snippet: string



